<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Sample Java</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form method="post" action="Calculate">
            <label>Total Area in Sq.feet</label><br>
            <input type="number" name="area" placeholder="Enter Total Area Required" required><br>
            <label>Standard</label><br>
            <select name="std">
                <option value="std">Standard</option>
                <option value="astd">Above Standard</option>
                <option value="hstd">High Standard</option>
                <option value="hstda">High Standard & Automated</option>   
            </select><br>
           
            <input type='submit' name="submit" value='calculate' />
        </form>
    </body>
</html>
